# FlickrOmada

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flickpics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickpics/: App.kt  MainActivity.kt
app/src/main/java/com/example/flickpics/api/: FlickrApi.kt  FlickrService.kt
app/src/main/java/com/example/flickpics/models/: FlickrUiModels.kt  NetworkModels.kt
app/src/main/java/com/example/flickpics/ui/: FlickrHomeScreen.kt  HomeScreen.kt
app/src/main/java/com/example/flickpics/ui/viewmodel/: FlickrHomeScreenViewModel.kt  HomeScreenViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/flickpics/: ExampleUnitTest.kt  HomeScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
